# backend

./: .gitignore  DATABASE_DESIGN.md  Tahil.sln
Tahil.API/: GlobalUsing.cs  Program.cs  Tahil.API.csproj  Tahil.API.http  appsettings.Development.json  appsettings.Staging.json
Tahil.API/Authorization/: AuthorizationExtensions.cs
Tahil.API/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  BackgroundJobEndpoints.cs  ClassScheduleEndpoints.cs  ClassSessionEndpoints.cs  CourseEndpoints.cs  EmployeeEndpoints.cs  GroupEndpoints.cs  LessonScheduleEndpoints.cs  ReportEndpoints.cs  RoomEndpoints.cs  StudentAttendanceEndpoints.cs  StudentEndpoints.cs  TeacherEndpoints.cs  UserEndpoints.cs
Tahil.API/Extensions/: SetupExtensions.cs
Tahil.API/Filters/: MinimalApiAuthOperationFilter.cs
Tahil.API/Jobs/: ClassSessionGenerationService.cs  QuartzSchedulerService.cs
Tahil.API/Middlewares/: ExceptionHandlingMiddleware.cs
Tahil.API/Properties/: launchSettings.json
Tahil.API/Resources/: Locales.ar.resx  Locales.en.resx  LocalizationResourceMarker.cs
Tahil.Application/: ApplicationConfig.cs  GlobalUsing.cs  Tahil.Application.csproj
Tahil.Application/Models/: UpdatePasswordParams.cs  UserAttachmentModel.cs
Tahil.Application/Services/: ApplicationContext.cs  AttachmentService.cs  ConfigService.cs  LocalizationService.cs  ReportService.cs  TokenService.cs  UploadService.cs
Tahil.Common/: GlobalUsing.cs  Tahil.Common.csproj
Tahil.Common/Attributes/: IgnoreLogging.cs
Tahil.Common/Behaviors/: LoggingBehavoir.cs  ValidationBehavior.cs
Tahil.Common/Commands/: ICommand.cs  ICommandHandler.cs
Tahil.Common/Contracts/: PagedList.cs  QueryParams.cs  Result.cs
Tahil.Common/Exceptions/: DomainException.cs  DuplicateException.cs  NotFoundException.cs
Tahil.Common/Helpers/: Check.cs  DateHelper.cs  PasswordHasher.cs
Tahil.Common/Queries/: IQuery.cs  IQueryHandler.cs
Tahil.EmailSender/: Tahil.EmailSender.csproj
Tahil.EmailSender/Helpers/: EmailTemplateHelper.cs
Tahil.EmailSender/Models/: EmailSettings.cs
Tahil.EmailSender/Services/: EmailSenderService.cs  IEmailSenderService.cs
Tahil.EmailSender/Templates/: ForgetPassword.html
Tahil.Infrastructure/: GlobalUsing.cs  Tahil.Infrastructure.csproj
Tahil.Infrastructure/Data/: BEContext.cs
Tahil.Infrastructure/EntityConfigurations/: AttachmentConfiguration.cs  ClassScheduleConfiguration.cs  ClassSessionConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  LessonScheduleConfiguration.cs  LessonSessionConfiguration.cs  RoomConfiguration.cs  StudentAttachmentConfiguration.cs  StudentAttendanceConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs  TeacherAttachmentConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Tahil.Infrastructure/Extensions/: QueryableExtensions.cs
Tahil.Infrastructure/Helpers/: ColumnJsonConverter.cs
Tahil.Infrastructure/Migrations/: 20250710091412_init.Designer.cs  20250710091412_init.cs  20250710092206_addAdminSeeding.Designer.cs  20250710092206_addAdminSeeding.cs  20250724135128_addCourses.Designer.cs  20250724135128_addCourses.cs  20250725130435_addRoom.Designer.cs  20250725130435_addRoom.cs  20250725134042_addUserDates.Designer.cs  20250725134042_addUserDates.cs  20250725134549_addTeacher.Designer.cs  20250725134549_addTeacher.cs  20250727120123_addAttachments.Designer.cs  20250727120123_addAttachments.cs  20250728074411_addTeacherAttachmentDisplayName.Designer.cs  20250728074411_addTeacherAttachmentDisplayName.cs  20250728094513_removeFileId.Designer.cs  20250728094513_removeFileId.cs  20250728175154_addUserImage.Designer.cs  20250728175154_addUserImage.cs  20250728175745_addUserImagewithname.Designer.cs  20250728175745_addUserImagewithname.cs  20250729082722_addGroupAndStudent.Designer.cs  20250729082722_addGroupAndStudent.cs  20250730083436_addLessonScheduleAndSession.Designer.cs  20250730083436_addLessonScheduleAndSession.cs  20250730085946_addLessonScheduleReference.Designer.cs  20250730085946_addLessonScheduleReference.cs  20250731140544_addTeacherCourse.Designer.cs  20250731140544_addTeacherCourse.cs  20250731171214_changeLessonDate.Designer.cs  20250731171214_changeLessonDate.cs  20250731171819_updateLessonScheduleTables.Designer.cs  20250731171819_updateLessonScheduleTables.cs  20250731174619_updateLessonScheduleTablesWithNullable.Designer.cs  20250731174619_updateLessonScheduleTablesWithNullable.cs  20250803081947_addTenantTable.Designer.cs  20250803081947_addTenantTable.cs  20250803150305_addTenantToLookups.Designer.cs  20250803150305_addTenantToLookups.cs  (+27 more)
Tahil.Infrastructure/Reports/: BaseReport.cs  GroupScheduleReport.cs  StudentAttendanceDailyReport.cs  StudentAttendanceMonthlyReport.cs  (+3 more)
(+269 files in other folders)
